<sld_project_info>
  <sld_infos>
    <sld_info hpath="audio_sink:sink" name="sink">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_sink HAS_SOPCINFO 1 GENERATION_ID 1776403488"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="av_config:wolfson_config" name="wolfson_config">
      <assignment_values>
        <assignment_value text="QSYS_NAME av_config HAS_SOPCINFO 1 GENERATION_ID 1776400656"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="hps:army" name="army">
      <assignment_values>
        <assignment_value text="QSYS_NAME hps HAS_SOPCINFO 1 GENERATION_ID 1777389943"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
